<!DOCTYPE html>
<html>
<head>
  <title>Plantel 5 - Colegio de Bachilleres</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h2{
      text-align: center;
      color: #4CAF50;
    }
    
    header {
      background-color: rgb(37, 136, 78);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

    }
    
    nav ul li {
      display: inline;
      margin-right: 15px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
      text-align: center;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Estilos adicionales */
    .form-container {
      max-width: 50px;
      margin: 0 auto;
    }
    
    .form-container label, .form-container input, .form-container textarea {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .form-container button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .form-container button:hover {
      background-color: #555;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    
    .grid-item {
      text-align: center;
    }
    .green    {--h:120;--s:50%;--l:40%;--vv:.5;--t:var(--w)}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
</head>
<body>
  <header>
    <img src="https://apps2018.cobachih.edu.mx/assets/images/logo_res.png" height="50%" width="20%">
    <h1>Plantel 5</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="insc.html">Aspirantes</a></li>
      <li><a href="paq.html">Paquetes de estudio</a></li>
      <li><a href="news.html">Contactanos</a></li>
      <li><a href="https://www.gob.mx/becasbenitojuarez">Becas</a></li>
      <li><a href="http://biblioteca.cobachih.edu.mx">Biblioteca</a></li>
    </ul>
  </nav>
  <section>
    <h1>Que Ofrece el Plantel 5</h1>
    <p>El COBACH tiene diferentes planteles en todo el país, y cada uno puede ofrecer una variedad de programas y servicios educativos. Algunos de los aspectos típicos que se pueden esperar de los planteles de COBACH incluyen:</p>

        Educación de nivel medio superior: El COBACH ofrece programas de bachillerato que permiten a los estudiantes obtener un diploma de educación media superior. Estos programas suelen tener una duración de tres años.
        
        Planes de estudio diversificados: Los planteles de COBACH suelen ofrecer una variedad de planes de estudio y opciones académicas para los estudiantes. Pueden existir diferentes áreas de especialización o enfoques, como ciencias, humanidades, tecnología, etc.
        
        Cuerpo docente calificado: Los planteles de COBACH suelen contar con profesores y personal docente capacitado en sus respectivas áreas de enseñanza. Estos profesionales están comprometidos con la educación de calidad y el desarrollo integral de los estudiantes.
        
        Actividades extracurriculares: Además de la educación en el aula, los planteles de COBACH a menudo ofrecen actividades extracurriculares, como clubes, deportes, eventos culturales y actividades comunitarias. Estas actividades ayudan a fomentar el desarrollo personal y social de los estudiantes.
        
        Acceso a recursos educativos: Los planteles de COBACH suelen proporcionar a los estudiantes acceso a bibliotecas, laboratorios de ciencias, salas de cómputo y otros recursos educativos que respalden su aprendizaje</p>
        <img src="https://cdn.ntmx.me/media/2023/03/15/_hda607ac48feb93eecb72351becca8444fd4045261.jpeg" height="auto" width="auto">
  </section>
  <section class="green page padding">
    <div>
      <h1 class="big text-center white">Actividades Extracurriculares</h1>
    </div>
  </section>

  <section class="white page padding">
    <div>
      <h2 class="text-center green">Actividades Culturales</h2>
      <ul class="text-left">
        <li>Ajedrez: El ajedrez es un juego estratégico que se practica en parejas o individualmente. Las actividades paraescolares de ajedrez suelen enfocarse en enseñar las reglas básicas del juego, mejorar las habilidades tácticas y estratégicas, y participar en competencias a nivel local o incluso nacional. </li>
        <img src="https://scontent-qro1-2.xx.fbcdn.net/v/t1.6435-9/93866611_1638703576283186_1154011348263239680_n.jpg?stp=c0.52.206.206a_dst-jpg_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=da31f3&_nc_ohc=WCTlD1mLmmIAX8wFAU4&_nc_ht=scontent-qro1-2.xx&oh=00_AfDJirPGSKjxKY5uFz1WEsTchFi75FjrQuOirAO8oaPXeA&oe=64A02FBC" class="center">

        <li>Banda de guerra: La banda de guerra es un grupo musical y coreográfico compuesto por estudiantes que ejecutan diferentes instrumentos de percusión y marchan al ritmo de la música. Las actividades paraescolares de banda de guerra suelen incluir prácticas de música, ensayos coreográficos y presentaciones en eventos deportivos, desfiles y concursos.</li>
        <img src="https://scontent-qro1-2.xx.fbcdn.net/v/t1.6435-9/93547375_1638698002950410_1997513010750423040_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=107&ccb=1-7&_nc_sid=da31f3&_nc_ohc=SDdD3c33AJcAX_PxbUZ&_nc_ht=scontent-qro1-2.xx&oh=00_AfCcB6hS4zZier1M2Cjnf1jGXNMNQuxETyozW9icCO95MQ&oe=64A0460B" class="center">    
        <li> Danza: La danza es una forma de expresión artística que combina movimientos corporales y ritmo. Las actividades paraescolares de danza suelen ofrecer clases de diferentes estilos de danza, como ballet, jazz, contemporáneo o folklórico. Los estudiantes aprenden técnicas de danza, coreografías y tienen la oportunidad de participar en presentaciones y competencias.</li>
        <img src="https://scontent-qro1-2.xx.fbcdn.net/v/t1.6435-9/93414250_1638698152950395_8966908703408128000_n.jpg?stp=c0.28.206.206a_dst-jpg_p206x206&_nc_cat=106&ccb=1-7&_nc_sid=da31f3&_nc_ohc=8n8CXyWIfR0AX8_Ou_8&_nc_ht=scontent-qro1-2.xx&oh=00_AfDhcRZOLn2qXHyxfCf7GcD0R7p-_7q-aKOC6-3jWYshIA&oe=64A04BAB" class="center">
        <li>Pintura: Las actividades paraescolares de pintura se enfocan en fomentar la creatividad y la expresión artística a través del uso de diferentes técnicas y materiales de pintura. Los estudiantes aprenden sobre la teoría del color, la composición y el manejo de pinceles, y tienen la oportunidad de crear sus propias obras de arte y participar en exposiciones.</li>
        <img src="https://scontent-qro1-2.xx.fbcdn.net/v/t1.6435-9/93590770_1638703289616548_3524967719541669888_n.jpg?stp=c0.34.206.206a_dst-jpg_p206x206&_nc_cat=102&ccb=1-7&_nc_sid=da31f3&_nc_ohc=MbyLLT7Vg-oAX_vYi-Y&_nc_ht=scontent-qro1-2.xx&oh=00_AfB7nKxr59jwgk-3WlUIyhj1rmjlS3fo76DcDp1VfiqYKg&oe=64A058B1" class="center">

      </ul>
    </div>
  </section>
  <section class="green page padding">
    <div>
      <h2 class="text-center white">Actividades Deportivas</h2>
      <ul class="text-left">
        <li>Baloncesto (Basquetbol): El baloncesto es un deporte de equipo que se juega con una pelota y dos canastas. Las actividades paraescolares de baloncesto se centran en el desarrollo de habilidades técnicas, tácticas y físicas necesarias para jugar el juego. Los estudiantes participan en entrenamientos, partidos amistosos y torneos escolares.</li>
        <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t1.6435-9/93833632_1638703339616543_6269770280625766400_n.jpg?stp=c70.0.206.206a_dst-jpg_p206x206&_nc_cat=104&ccb=1-7&_nc_sid=da31f3&_nc_ohc=Fv76gQjsIZ8AX9JQtFz&_nc_ht=scontent-qro1-1.xx&oh=00_AfDnXtQiBaZtvEY7Ktr4LJ-ppcEiKKE424qf-mbUU9x6Jg&oe=64A04D00" class="center">
        <li>Béisbol: El béisbol es un deporte de equipo que se juega con una pelota y un bate. Las actividades paraescolares de béisbol se enfocan en enseñar las habilidades de lanzamiento, bateo, fildeo y corrido de bases. Los estudiantes participan en entrenamientos, juegos amistosos y posiblemente en competiciones contra otras escuelas.</li>
        <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t1.6435-9/93368519_1638703476283196_1909413546358210560_n.jpg?stp=c0.34.206.206a_dst-jpg_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=da31f3&_nc_ohc=69nym_rITEcAX_qx7a-&_nc_ht=scontent-qro1-1.xx&oh=00_AfAJY8RtH7XbDHlISVUF8rN4VAkt3ucx1HKnpHUCnQtMyA&oe=64A037E5" class="center">
        <li>Tochito: El tochito, también conocido como fútbol americano flag, es una versión sin contacto físico del fútbol americano tradicional. Las actividades paraescolares de tochito se centran en enseñar las reglas y habilidades básicas del juego, así como en promover el trabajo en equipo y la estrategia. Los estudiantes participan en entrenamientos y juegan partidos amistosos.</li>
        <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t1.6435-9/93259205_1638697759617101_7082034628789272576_n.jpg?stp=c0.28.206.206a_dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_ohc=IDOEk-C9Mr4AX9v1_J-&_nc_oc=AQm4jTfQM9GhInkCetlRJ8jIVMwNsLoPfvfedKG6uEhXE3n9v5AoKrXB4aZF8Bnxhv4&_nc_ht=scontent-qro1-1.xx&oh=00_AfDBZ38Ba8HXBTuZ5ImWqyh6RleuU-zgTtaaFeG_sGpyLw&oe=64A0391A" class="center">
        <li>>Voleibol: El voleibol es un deporte de equipo que se juega con una pelota y una red. Las actividades paraescolares de voleibol se enfocan en desarrollar habilidades técnicas, tácticas y físicas necesarias para jugar el juego. Los estudiantes participan en entrenamientos, partidos amistosos y torneos escolares, mejorando su coordinación, agilidad y trabajo en equipo.</li>
        <img src="https://scontent-qro1-2.xx.fbcdn.net/v/t1.6435-9/93265111_1638698429617034_2180923241164439552_n.jpg?stp=c0.16.206.206a_dst-jpg_p206x206&_nc_cat=102&ccb=1-7&_nc_sid=da31f3&_nc_ohc=1YbhMh10hgwAX_igX-u&_nc_ht=scontent-qro1-2.xx&oh=00_AfDMOz1jOvsw1NRXtnh3ZBZivOfxBu2m8d6HW04G7eLnQw&oe=64A03DF9" class="center">
      </ul>
    </div>
  </section>
  <section>   
    <h1>Ahora si, para inscribirte:</h1>
  <div class="grid-container">
    <div class="grid-item">
      <img src="https://apps2018.cobachih.edu.mx/assets/images/BOTON%20para%20manual%20de%20pago2.jpg" alt="Imagen 1" height="300px" width="400px">
      <h2><a href="https://apps2018.cobachih.edu.mx/avisos/Manual%20de%20PAGO%20de%20Inscripcion%20COBACH%202023.pdf"> Papeleta de pago (BBVA)</a></h2>
    </div>
    <div class="grid-item">
      <img src="https://apps2018.cobachih.edu.mx/assets/images/DESCARGAGuiaexamen2023.png" alt="Imagen 2" height="300px" width="400px">
      <h2><a href="http://cosfac.sems.gob.mx/web/Guia%20EDIEMS%202023-2024.pdf">Guía de estudio</a></h2>
      
    </div>
    <div class="grid-item">
      <img src="https://apps2018.cobachih.edu.mx/assets/images/PROCESODEADMISION2023.jpg" alt="Imagen 3" height="300px" width="400px" >
      <h2><a href="https://sie.chihuahua.gob.mx/publico/mediasuperior/">Proceso de Admision</a></h2>
    </div>
    <div class="grid-item">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54302.276422159186!2d-106.50797235136719!3d31.71883750000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75c052d69b3e3%3A0x64f82dad52855c0c!2sColegio%20de%20Bachilleres%20del%20Estado%20de%20Chihuahua%20Plantel%205!5e0!3m2!1sen!2smx!4v1684950464304!5m2!1sen!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h2><a href="https://goo.gl/maps/r7BmLSHG2zVwbq1U7?coh=178573&entry=tt">Ubicacion del Plantel</a></h2>
    </div>
  </div>
    <h2>Formulario de Solicitud</h2>
    <form action="#" method="post">
      <label for="nombre">Nombre completo:</label><br>
      <input type="text" id="nombre" name="nombre" required><br><br>
      
      <label for="edad">Edad:</label><br>
      <input type="number" id="edad" name="edad" required><br><br>
      
      <label for="correo">Correo electrónico:</label><br>
      <input type="email" id="correo" name="correo" required><br><br>
      
      <label for="telefono">Teléfono:</label><br>
      <input type="tel" id="telefono" name="telefono" required><br><br>
      
      <label for="motivacion">Motivación para ingresar al COBACH Plantel #5:</label><br>
      <textarea id="motivacion" name="motivacion" rows="4" cols="50" required></textarea><br><br>
      
      <input type="submit" value="Enviar">
    </form>
  </section>
  

    <script>
      // Mensaje de confirmación al enviar el formulario
      document.querySelector('form').addEventListener('submit', function() {
        alert('Solicitud enviada. ¡Gracias por tu interés en el COBACH Plantel #5!');
      });
    </script>
  
  <footer>
    <p>Derechos reservados &copy; 2023 Plantel 5 - Colegio de Bachilleres</p>
  </footer>
</body>
</html>