<!DOCTYPE html>
<html>
<head>
  <title>Plantel 5 - Colegio de Bachilleres</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h2{
      text-align: center;
      color: black;
    }
    
    header {
      background-color: rgb(37, 136, 78);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: gainsboro;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

    }
    
    nav ul li {
      display: inline;
      margin-right: 15px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
      text-align: center;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Estilos adicionales */
    .form-container {
      max-width: 50px;
      margin: 0 auto;
    }
    
    .form-container label, .form-container input, .form-container textarea {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .form-container button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .form-container button:hover {
      background-color: #555;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    
    .grid-item {
      text-align: center;
    }
    section{
      border: #333;
      border-width: 2px;
      padding: 8px;
      border-style: double;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://apps2018.cobachih.edu.mx/assets/images/logo_res.png" height="50%" width="20%">
    <h1>Plantel 5</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="insc.html">Aspirantes</a></li>
      <li><a href="paq.html">Paquetes de estudio</a></li>
      <li><a href="news.html">Contactanos</a></li>
      <li><a href="https://www.gob.mx/becasbenitojuarez">Becas</a></li>
      <li><a href="http://biblioteca.cobachih.edu.mx">Biblioteca</a></li>
    </ul>
  </nav>
  <h2>Redes Sociales</h2>
  <div class="grid-container">
    <div class="grid-item">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FapachesCOBACH5%2F&tabs=timeline&width=500&height=331&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="500" height="331" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
    <div class="grid-item">
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-b8a998d2-0c07-43da-842e-05eabce432b8"></div>
      
    </div>
    <div class="grid-item">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54302.276422159186!2d-106.50797235136719!3d31.71883750000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75c052d69b3e3%3A0x64f82dad52855c0c!2sColegio%20de%20Bachilleres%20del%20Estado%20de%20Chihuahua%20Plantel%205!5e0!3m2!1sen!2smx!4v1684950464304!5m2!1sen!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2><a href="https://goo.gl/maps/r7BmLSHG2zVwbq1U7?coh=178573&entry=tt">Ubicacion del Plantel</a></h2>
      </div>
    <div class="grid-item">
        <h2>Telefonos</h2>
        <h3> <a href="tel:6562894326">(656) 289-4326</a></h3>
        <h3> <a href="tel:6562894327">(656) 289-4327</a></h3>
        <h2>E-Mail</h2>
        <h3><a href="mailto:buzon@cobachih.edu.mx" ></a>buzon@cobachih.edu.mx</h3>
      </div>