<!DOCTYPE html>
<html>
<head>
  <title>Plantel 5 - Colegio de Bachilleres</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h2{
      text-align: center;
      color: black;
    }
    
    header {
      background-color: rgb(37, 136, 78);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: gainsboro;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

    }
    
    nav ul li {
      display: inline;
      margin-right: 15px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
      text-align: center;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Estilos adicionales */
    .form-container {
      max-width: 50px;
      margin: 0 auto;
    }
    
    .form-container label, .form-container input, .form-container textarea {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .form-container button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .form-container button:hover {
      background-color: #555;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    
    .grid-item {
      text-align: center;
    }
    section{
      border: #333;
      border-width: 2px;
      padding: 8px;
      border-style: double;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://apps2018.cobachih.edu.mx/assets/images/logo_res.png" height="50%" width="20%">
    <h1>Plantel 5</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="insc.html">Aspirantes</a></li>
      <li><a href="paq.html">Paquetes de estudio</a></li>
      <li><a href="news.html">Contactanos</a></li>
      <li><a href="https://www.gob.mx/becasbenitojuarez">Becas</a></li>
      <li><a href="http://biblioteca.cobachih.edu.mx">Biblioteca</a></li>
    </ul>
  </nav>
  <h3>Para ver el programa con las tablas dar click <a href="paque2.html">>AQUI<</a></h3>
  <section id="semestre1" class="dark green page padding">
    <div class="type">
      <h1 class="text-center">Semestre 1</h1>
      <h2>Paquete básico</h2>
      <p>Este paquete incluye las materias básicas para iniciar tu educación bachiller y te permitirá desarrollar habilidades que te serán útiles más adelante:</p>
      <ul class="text-left">
        <li>Matemáticas I</li>
        <li>Química I</li>
        <li>Metodologia de la Investigacion</li>
        <li>Etica I</li>
        <li>Taller de lectura y redaccion I</li>
        <li>Ingles I</li>
        <li>Informatica I</li>
      </ul>
    </div>
  </section>

  <section id="semestre2" class="white page padding">
    <div class="type">
      <h1 class="text-center">Semestre 2</h1>
     
      <h2>Paquete básico</h2>
      <p>Este paquete incluye materias introductorias en diversidad de áreas, para tener una idea amplia de lo que está por venir:</p>
      <ul class="text-left">
        <li>Matematicas II</li>
        <li>Quimica II</li>
        <li>Introduccion a las ciencias sociales</li>
        <li>Etica II</li>
        <li>Taller de lectura y redaccion II</li>
        <li>Ingles II</li>
        <li>Informatica II</li>
      </ul>
    </div>
  </section>

  <section id="semestre3" class="dark green page padding">
    <div class="type">
      <h1 class="text-center">Semestre 3</h1>
     
      <h2>Paquete básico</h2>
      <p>Este paquete incluye diversas materias para desarrollar habilidades en diferentes áreas:</p>
      <ul class="text-left">
        <li>Matematicas III</li>
        <li>Biologia III</li>
        <li>Historia de Mexico I</li>
        <li>Fisica I</li>
        <li>Literatura I</li>
        <li>Ingles III</li>
      </ul>
      <h2>Formacion para el trabajo</h2>
      <p>Especializa tus conocimientos eligiendo un paquete avanzado que se adapte a tus intereses:</p>
      <ul class="text-left">
        <li>Dibujo Tecnico</li>
        <li>Analista Quimico</li>
        <li>Laboratorio Clinico</li>
        <li>Nutricion</li>
        <li>Contabilidad</li>
        <li>Emprendimiento y Negocios</li>
        <li>Interpretacion y traduccion del idioma ingles</li>
        <li>Tecnologias de la informacion y la comunicacion</li>
        <li>Tramitacion aduanal <i>(En algunos planteles)</i></li>
      </ul>
    </div>
  </section>

  <section id="semestre4" class="white page padding">
    <div class="type">
      <h1 class="text-center">Semestre 4</h1>
      
      <h2>Paquete básico</h2>
      <p>Este paquete continúa desarrollando habilidades y conocimientos en distintas áreas:</p>
      <ul class="text-left">
          <li>Matematicas IV</li>
          <li>Biologia III</li>
          <li>Historia de mexico II</li>
          <li>Fisica II</li>
          <li>Literatura II</li>
          <li>Ingles IV</li>
      </ul>
      <h2>Formacion para el trabajo</h2>
      <p>Especializa tus conocimientos eligiendo un paquete avanzado que se adapte a tus intereses:</p>
      <ul class="text-left">
        <li>Dibujo Tecnico</li>
        <li>Analista Quimico</li>
        <li>Laboratorio Clinico</li>
        <li>Nutricion</li>
        <li>Contabilidad</li>
        <li>Emprendimiento y Negocios</li>
        <li>Interpretacion y traduccion del idioma ingles</li>
        <li>Tecnologias de la informacion y la comunicacion</li>
        <li>Tramitacion aduanal <i>(En algunos planteles)</i></li>
      </ul>
    </div>
  </section>

  <section id="semestre5" class="dark green page padding">
    <div class="type">
      <h1 class="text-center">Semestre 5</h1>
      
      <h2>Paquete básico</h2>
      <p>Este paquete incluye materias ligadas a la vida profesional y áreas como ciencias económicas y administrativas:</p>
      <ul class="text-left">
        <li>Historia y Cultura Regional</li>
        <li>Geografia</li>
        <li>Estructura Socioeconomica de Mexico</li>
        <li>Etimiologias Grecolatinas</li>
      </ul>
      <h2>Paquete propedeutico</h2>
      <p>Elige este paquete y enfoca tus conocimientos en áreas más específicas:</p>
      <h3>Serie 1</h3>
      <ul class="text-left">
        <li>Ciencias de la Salud</li>
        <li>Temas selectos de biologia I</li>
        <li>Temas selectos de quimica I</li>
      </ul>
      <h3>Serie 2</h3>
      <ul class="text-left">
        <li>Temas selectos de fisica I</li>
        <li>Calculo diferencial</li>
        <li>Probabilidad y estadistica</li>
      </ul>
      <h3>Serie 3</h3>
      <ul class="text-left">
        <li>Administracion I</li>
        <li>Economia I</li>
        <li>Matematicas Financieras I</li>
      </ul>
      <h3>Serie 4</h3>
      <ul class="text-left">
        <li>Derecho I</li>
        <li>Sociologia I</li>
        <li>Ciencias de la comunicacion</li>
      </ul>
    </div>
  </section>

  <section id="semestre6" class="text-center center">
    <div class="type">
      <h1 class="text-center">Semestre 6</h1>
     
      <h2>Paquete básico</h2>
      <p>Este paquete incluye materias especializadas y avanzadas en diversas áreas:</p>
      <ul class="text-left">
        <li>Filosofia</li>
        <li>Ecologia y Medio ambiente</li>
        <li>Historia Universal Contemporanea</li>
        <li>Etimiologias Grecolatinas</li>
      </ul>
      <h2>Paquete propedeutico</h2>
      <p>Elige este paquete y enfoca tus conocimientos en áreas más específicas:</p>
      <h3>Serie 1</h3>
      <ul class="text-left">
        <li>Ciencias de la Salud II</li>
        <li>Temas selectos de biologia II</li>
        <li>Temas selectos de quimica II</li>
      </ul>
      <h3>Serie 2</h3>
      <ul class="text-left">
        <li>Temas selectos de fisica II</li>
        <li>Calculo integral</li>
        <li>Probabilidad y estadistica II</li>
      </ul>
      <h3>Serie 3</h3>
      <ul class="text-left">
        <li>Administracion II</li>
        <li>Economia II</li>
        <li>Matematicas Financieras II</li>
      </ul>
      <h3>Serie 4</h3>
      <ul class="text-left">
        <li>Derecho II</li>
        <li>Sociologia II</li>
        <li>Ciencias de la comunicacion II</li>
      </ul>
    </div>
  </section>