<!DOCTYPE html>
<html>
<head>
  <title>Plantel 5 - Colegio de Bachilleres</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h2{
      text-align: center;
      color: #4CAF50;
    }
    
    header {
      background-color: rgb(37, 136, 78);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

    }
    
    nav ul li {
      display: inline;
      margin-right: 15px;
    }
    
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px;
      text-align: center;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Estilos adicionales */
    .form-container {
      max-width: 50px;
      margin: 0 auto;
    }
    
    .form-container label, .form-container input, .form-container textarea {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .form-container button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    .form-container button:hover {
      background-color: #555;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    
    .grid-item {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://apps2018.cobachih.edu.mx/assets/images/logo_res.png" height="50%" width="20%">
    <h1>Plantel 5</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="insc.html">Aspirantes</a></li>
      <li><a href="paq.html">Paquetes de estudio</a></li>
      <li><a href="news.html">Contactanos</a></li>
      <li><a href="https://www.gob.mx/becasbenitojuarez">Becas</a></li>
      <li><a href="http://biblioteca.cobachih.edu.mx">Biblioteca</a></li>
    </ul>
  </nav>
  <h1><a href="paq.html"><- Regresar</a></h1>
  <section>
    <h1>Competencia de formacion basica.</h1> 
  <img src="https://apps2018.cobachih.edu.mx/assets/images/planEstudios/basica.jpeg" height="600" width="800">
  </section>
  <section>
    <h1>Componente de Formacion para el Trabajo.</h1>
    <img src="https://apps2018.cobachih.edu.mx/assets/images/planEstudios/formacion.jpeg" height="600" width="800">
  </section>
  <section>
    <h1>Componente de formacion propedeutica.</h1>
    <img src="https://apps2018.cobachih.edu.mx/assets/images/planEstudios/propedeutica.jpeg" height="600" width="800">
  </section>